# aws-java-sdk2-plugin

./: Dockerfile  pom.xml
