<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.54</version> <!-- or latest available -->
    <relativePath/> <!-- important: disable local parent -->
  </parent>

  <groupId>com.example.jenkins</groupId>
  <artifactId>my-jenkins-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>My Jenkins Plugin</name>
  <description>Custom Jenkins plugin example</description>
  <url>http://your.company/plugin</url>

  <properties>
    <jenkins.version>2.440.1</jenkins.version>
    <java.level>11</java.level>
  </properties>

  <dependencies>
    <!-- Add plugin-specific dependencies here -->
    <!-- Example: add commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

</project>
